stm32f0xx_hal_tim_ex.c:139:19:HAL_TIMEx_HallSensor_Init	3
stm32f0xx_hal_tim_ex.c:240:19:HAL_TIMEx_HallSensor_DeInit	3
stm32f0xx_hal_tim_ex.c:285:13:HAL_TIMEx_HallSensor_MspInit	1
stm32f0xx_hal_tim_ex.c:300:13:HAL_TIMEx_HallSensor_MspDeInit	1
stm32f0xx_hal_tim_ex.c:315:19:HAL_TIMEx_HallSensor_Start	10
stm32f0xx_hal_tim_ex.c:369:19:HAL_TIMEx_HallSensor_Stop	3
stm32f0xx_hal_tim_ex.c:397:19:HAL_TIMEx_HallSensor_Start_IT	10
stm32f0xx_hal_tim_ex.c:454:19:HAL_TIMEx_HallSensor_Stop_IT	3
stm32f0xx_hal_tim_ex.c:487:19:HAL_TIMEx_HallSensor_Start_DMA	13
stm32f0xx_hal_tim_ex.c:563:19:HAL_TIMEx_HallSensor_Stop_DMA	3
stm32f0xx_hal_tim_ex.c:625:19:HAL_TIMEx_OCN_Start	13
stm32f0xx_hal_tim_ex.c:676:19:HAL_TIMEx_OCN_Stop	8
stm32f0xx_hal_tim_ex.c:708:19:HAL_TIMEx_OCN_Start_IT	18
stm32f0xx_hal_tim_ex.c:795:19:HAL_TIMEx_OCN_Stop_IT	14
stm32f0xx_hal_tim_ex.c:870:19:HAL_TIMEx_OCN_Start_DMA	27
stm32f0xx_hal_tim_ex.c:1007:19:HAL_TIMEx_OCN_Stop_DMA	13
stm32f0xx_hal_tim_ex.c:1108:19:HAL_TIMEx_PWMN_Start	13
stm32f0xx_hal_tim_ex.c:1158:19:HAL_TIMEx_PWMN_Stop	8
stm32f0xx_hal_tim_ex.c:1190:19:HAL_TIMEx_PWMN_Start_IT	18
stm32f0xx_hal_tim_ex.c:1276:19:HAL_TIMEx_PWMN_Stop_IT	14
stm32f0xx_hal_tim_ex.c:1351:19:HAL_TIMEx_PWMN_Start_DMA	27
stm32f0xx_hal_tim_ex.c:1488:19:HAL_TIMEx_PWMN_Stop_DMA	13
stm32f0xx_hal_tim_ex.c:1579:19:HAL_TIMEx_OnePulseN_Start	6
stm32f0xx_hal_tim_ex.c:1628:19:HAL_TIMEx_OnePulseN_Stop	6
stm32f0xx_hal_tim_ex.c:1667:19:HAL_TIMEx_OnePulseN_Start_IT	6
stm32f0xx_hal_tim_ex.c:1722:19:HAL_TIMEx_OnePulseN_Stop_IT	6
stm32f0xx_hal_tim_ex.c:1801:19:HAL_TIMEx_ConfigCommutEvent	6
stm32f0xx_hal_tim_ex.c:1857:19:HAL_TIMEx_ConfigCommutEvent_IT	6
stm32f0xx_hal_tim_ex.c:1914:19:HAL_TIMEx_ConfigCommutEvent_DMA	6
stm32f0xx_hal_tim_ex.c:1963:19:HAL_TIMEx_MasterConfigSynchronization	6
stm32f0xx_hal_tim_ex.c:2024:19:HAL_TIMEx_ConfigBreakDeadTime	2
stm32f0xx_hal_tim_ex.c:2076:19:HAL_TIMEx_RemapConfig	2
stm32f0xx_hal_tim_ex.c:2116:13:HAL_TIMEx_CommutCallback	1
stm32f0xx_hal_tim_ex.c:2130:13:HAL_TIMEx_CommutHalfCpltCallback	1
stm32f0xx_hal_tim_ex.c:2145:13:HAL_TIMEx_BreakCallback	1
stm32f0xx_hal_tim_ex.c:2178:22:HAL_TIMEx_HallSensor_GetState	1
stm32f0xx_hal_tim_ex.c:2193:29:HAL_TIMEx_GetChannelNState	4
stm32f0xx_hal_tim_ex.c:2222:6:TIMEx_DMACommutationCplt	1
stm32f0xx_hal_tim_ex.c:2241:6:TIMEx_DMACommutationHalfCplt	1
stm32f0xx_hal_tim_ex.c:2261:13:TIM_DMADelayPulseNCplt	9
stm32f0xx_hal_tim_ex.c:2320:13:TIM_DMAErrorCCxN	4
stm32f0xx_hal_tim_ex.c:2365:13:TIM_CCxNChannelCmd	1
