stm32f0xx_hal_rcc_ex.c:104:19:HAL_RCCEx_PeriphCLKConfig	17
stm32f0xx_hal_rcc_ex.c:270:6:HAL_RCCEx_GetPeriphCLKConfig	1
stm32f0xx_hal_rcc_ex.c:370:10:HAL_RCCEx_GetPeriphCLKFreq	42
stm32f0xx_hal_rcc_ex.c:659:6:HAL_RCCEx_CRSConfig	1
stm32f0xx_hal_rcc_ex.c:701:6:HAL_RCCEx_CRSSoftwareSynchronizationGenerate	1
stm32f0xx_hal_rcc_ex.c:711:6:HAL_RCCEx_CRSGetSynchronizationInfo	1
stm32f0xx_hal_rcc_ex.c:744:10:HAL_RCCEx_CRSWaitSynchronization	11
stm32f0xx_hal_rcc_ex.c:827:6:HAL_RCCEx_CRS_IRQHandler	12
stm32f0xx_hal_rcc_ex.c:892:13:HAL_RCCEx_CRS_SyncOkCallback	1
stm32f0xx_hal_rcc_ex.c:903:13:HAL_RCCEx_CRS_SyncWarnCallback	1
stm32f0xx_hal_rcc_ex.c:914:13:HAL_RCCEx_CRS_ExpectedSyncCallback	1
stm32f0xx_hal_rcc_ex.c:930:13:HAL_RCCEx_CRS_ErrorCallback	1
