stm32f0xx_hal_uart_ex.c:150:19:HAL_RS485Ex_Init	5
stm32f0xx_hal_uart_ex.c:258:13:HAL_UARTEx_WakeupCallback	1
stm32f0xx_hal_uart_ex.c:344:19:HAL_MultiProcessorEx_AddressLength_Set	2
stm32f0xx_hal_uart_ex.c:383:19:HAL_UARTEx_StopModeWakeUpSourceConfig	4
stm32f0xx_hal_uart_ex.c:440:19:HAL_UARTEx_EnableStopMode	2
stm32f0xx_hal_uart_ex.c:459:19:HAL_UARTEx_DisableStopMode	2
stm32f0xx_hal_uart_ex.c:496:19:HAL_UARTEx_ReceiveToIdle	23
stm32f0xx_hal_uart_ex.c:635:19:HAL_UARTEx_ReceiveToIdle_IT	9
stm32f0xx_hal_uart_ex.c:712:19:HAL_UARTEx_ReceiveToIdle_DMA	9
stm32f0xx_hal_uart_ex.c:791:29:HAL_UARTEx_GetRxEventType	1
stm32f0xx_hal_uart_ex.c:816:13:UARTEx_Wakeup_AddressConfig	1
