stm32f0xx_hal_dma.c:138:19:HAL_DMA_Init	2
stm32f0xx_hal_dma.c:200:19:HAL_DMA_DeInit	2
stm32f0xx_hal_dma.c:282:19:HAL_DMA_Start	3
stm32f0xx_hal_dma.c:329:19:HAL_DMA_Start_IT	4
stm32f0xx_hal_dma.c:385:19:HAL_DMA_Abort	2
stm32f0xx_hal_dma.c:423:19:HAL_DMA_Abort_IT	3
stm32f0xx_hal_dma.c:469:19:HAL_DMA_PollForTransfer	10
stm32f0xx_hal_dma.c:570:6:HAL_DMA_IRQHandler	12
stm32f0xx_hal_dma.c:662:19:HAL_DMA_RegisterCallback	9
stm32f0xx_hal_dma.c:713:19:HAL_DMA_UnRegisterCallback	8
stm32f0xx_hal_dma.c:789:22:HAL_DMA_GetState	1
stm32f0xx_hal_dma.c:800:10:HAL_DMA_GetError	1
stm32f0xx_hal_dma.c:826:13:DMA_SetConfig	2
stm32f0xx_hal_dma.c:860:13:DMA_CalcBaseAndBitshift	1
