stm32f0xx_hal_rcc.c:210:19:HAL_RCC_DeInit	8
stm32f0xx_hal_rcc.c:300:19:HAL_RCC_OscConfig	78
stm32f0xx_hal_rcc.c:779:19:HAL_RCC_ClockConfig	19
stm32f0xx_hal_rcc.c:1018:6:HAL_RCC_MCOConfig	1
stm32f0xx_hal_rcc.c:1052:6:HAL_RCC_EnableCSS	1
stm32f0xx_hal_rcc.c:1061:6:HAL_RCC_DisableCSS	1
stm32f0xx_hal_rcc.c:1097:10:HAL_RCC_GetSysClockFreq	7
stm32f0xx_hal_rcc.c:1172:10:HAL_RCC_GetHCLKFreq	1
stm32f0xx_hal_rcc.c:1183:10:HAL_RCC_GetPCLK1Freq	1
stm32f0xx_hal_rcc.c:1196:6:HAL_RCC_GetOscConfig	9
stm32f0xx_hal_rcc.c:1298:6:HAL_RCC_GetClockConfig	1
stm32f0xx_hal_rcc.c:1324:6:HAL_RCC_NMI_IRQHandler	2
stm32f0xx_hal_rcc.c:1341:13:HAL_RCC_CSSCallback	1
