stm32f0xx_hal_adc.c:406:19:HAL_ADC_Init	24
stm32f0xx_hal_adc.c:648:19:HAL_ADC_DeInit	5
stm32f0xx_hal_adc.c:774:13:HAL_ADC_MspInit	1
stm32f0xx_hal_adc.c:789:13:HAL_ADC_MspDeInit	1
stm32f0xx_hal_adc.c:1027:19:HAL_ADC_Start	5
stm32f0xx_hal_adc.c:1092:19:HAL_ADC_Stop	4
stm32f0xx_hal_adc.c:1146:19:HAL_ADC_PollForConversion	13
stm32f0xx_hal_adc.c:1270:19:HAL_ADC_PollForEvent	8
stm32f0xx_hal_adc.c:1350:19:HAL_ADC_Start_IT	6
stm32f0xx_hal_adc.c:1431:19:HAL_ADC_Stop_IT	4
stm32f0xx_hal_adc.c:1484:19:HAL_ADC_Start_DMA	5
stm32f0xx_hal_adc.c:1573:19:HAL_ADC_Stop_DMA	7
stm32f0xx_hal_adc.c:1658:10:HAL_ADC_GetValue	1
stm32f0xx_hal_adc.c:1675:6:HAL_ADC_IRQHandler	16
stm32f0xx_hal_adc.c:1800:13:HAL_ADC_ConvCpltCallback	1
stm32f0xx_hal_adc.c:1815:13:HAL_ADC_ConvHalfCpltCallback	1
stm32f0xx_hal_adc.c:1830:13:HAL_ADC_LevelOutOfWindowCallback	1
stm32f0xx_hal_adc.c:1846:13:HAL_ADC_ErrorCallback	1
stm32f0xx_hal_adc.c:1900:19:HAL_ADC_ConfigChannel	30
stm32f0xx_hal_adc.c:2033:19:HAL_ADC_AnalogWDGConfig	4
stm32f0xx_hal_adc.c:2155:10:HAL_ADC_GetState	1
stm32f0xx_hal_adc.c:2169:10:HAL_ADC_GetError	1
stm32f0xx_hal_adc.c:2199:26:ADC_Enable	10
stm32f0xx_hal_adc.c:2267:26:ADC_Disable	9
stm32f0xx_hal_adc.c:2328:26:ADC_ConversionStop	7
stm32f0xx_hal_adc.c:2382:13:ADC_DMAConvCplt	6
stm32f0xx_hal_adc.c:2447:13:ADC_DMAHalfConvCplt	1
stm32f0xx_hal_adc.c:2465:13:ADC_DMAError	1
