stm32f0xx_hal_flash_ex.c:157:19:HAL_FLASHEx_Erase	7
stm32f0xx_hal_flash_ex.c:238:19:HAL_FLASHEx_Erase_IT	4
stm32f0xx_hal_flash_ex.c:311:19:HAL_FLASHEx_OBErase	3
stm32f0xx_hal_flash_ex.c:360:19:HAL_FLASHEx_OBProgram	11
stm32f0xx_hal_flash_ex.c:441:6:HAL_FLASHEx_OBGetConfig	1
stm32f0xx_hal_flash_ex.c:463:10:HAL_FLASHEx_OBGetUserData	2
stm32f0xx_hal_flash_ex.c:498:13:FLASH_MassErase	1
stm32f0xx_hal_flash_ex.c:519:26:FLASH_OB_EnableWRP	10
stm32f0xx_hal_flash_ex.c:635:26:FLASH_OB_DisableWRP	10
stm32f0xx_hal_flash_ex.c:749:26:FLASH_OB_RDP_LevelConfig	3
stm32f0xx_hal_flash_ex.c:800:26:FLASH_OB_UserConfig	2
stm32f0xx_hal_flash_ex.c:855:26:FLASH_OB_ProgramData	2
stm32f0xx_hal_flash_ex.c:888:17:FLASH_OB_GetWRP	1
stm32f0xx_hal_flash_ex.c:902:17:FLASH_OB_GetRDP	3
stm32f0xx_hal_flash_ex.c:929:16:FLASH_OB_GetUser	1
stm32f0xx_hal_flash_ex.c:958:6:FLASH_PageErase	1
