stm32f0xx_hal_pwr.c:75:6:HAL_PWR_DeInit	1
stm32f0xx_hal_pwr.c:88:6:HAL_PWR_EnableBkUpAccess	1
stm32f0xx_hal_pwr.c:100:6:HAL_PWR_DisableBkUpAccess	1
stm32f0xx_hal_pwr.c:231:6:HAL_PWR_EnableWakeUpPin	1
stm32f0xx_hal_pwr.c:246:6:HAL_PWR_DisableWakeUpPin	1
stm32f0xx_hal_pwr.c:269:6:HAL_PWR_EnterSLEEPMode	2
stm32f0xx_hal_pwr.c:312:6:HAL_PWR_EnterSTOPMode	2
stm32f0xx_hal_pwr.c:367:6:HAL_PWR_EnterSTANDBYMode	1
stm32f0xx_hal_pwr.c:391:6:HAL_PWR_EnableSleepOnExit	1
stm32f0xx_hal_pwr.c:404:6:HAL_PWR_DisableSleepOnExit	1
stm32f0xx_hal_pwr.c:418:6:HAL_PWR_EnableSEVOnPend	1
stm32f0xx_hal_pwr.c:431:6:HAL_PWR_DisableSEVOnPend	1
