stm32f0xx_hal_spi.c:316:19:HAL_SPI_Init	8
stm32f0xx_hal_spi.c:491:19:HAL_SPI_DeInit	2
stm32f0xx_hal_spi.c:535:13:HAL_SPI_MspInit	1
stm32f0xx_hal_spi.c:551:13:HAL_SPI_MspDeInit	1
stm32f0xx_hal_spi.c:823:19:HAL_SPI_Transmit	25
stm32f0xx_hal_spi.c:988:19:HAL_SPI_Receive	23
stm32f0xx_hal_spi.c:1228:19:HAL_SPI_TransmitReceive	37
stm32f0xx_hal_spi.c:1503:19:HAL_SPI_Transmit_IT	8
stm32f0xx_hal_spi.c:1588:19:HAL_SPI_Receive_IT	10
stm32f0xx_hal_spi.c:1695:19:HAL_SPI_TransmitReceive_IT	14
stm32f0xx_hal_spi.c:1804:19:HAL_SPI_Transmit_DMA	11
stm32f0xx_hal_spi.c:1929:19:HAL_SPI_Receive_DMA	13
stm32f0xx_hal_spi.c:2083:19:HAL_SPI_TransmitReceive_DMA	19
stm32f0xx_hal_spi.c:2285:19:HAL_SPI_Abort	18
stm32f0xx_hal_spi.c:2445:19:HAL_SPI_Abort_IT	19
stm32f0xx_hal_spi.c:2606:19:HAL_SPI_DMAPause	2
stm32f0xx_hal_spi.c:2626:19:HAL_SPI_DMAResume	2
stm32f0xx_hal_spi.c:2646:19:HAL_SPI_DMAStop	5
stm32f0xx_hal_spi.c:2686:6:HAL_SPI_IRQHandler	21
stm32f0xx_hal_spi.c:2793:13:HAL_SPI_TxCpltCallback	1
stm32f0xx_hal_spi.c:2809:13:HAL_SPI_RxCpltCallback	1
stm32f0xx_hal_spi.c:2825:13:HAL_SPI_TxRxCpltCallback	1
stm32f0xx_hal_spi.c:2841:13:HAL_SPI_TxHalfCpltCallback	1
stm32f0xx_hal_spi.c:2857:13:HAL_SPI_RxHalfCpltCallback	1
stm32f0xx_hal_spi.c:2873:13:HAL_SPI_TxRxHalfCpltCallback	1
stm32f0xx_hal_spi.c:2889:13:HAL_SPI_ErrorCallback	1
stm32f0xx_hal_spi.c:2907:13:HAL_SPI_AbortCpltCallback	1
stm32f0xx_hal_spi.c:2942:22:HAL_SPI_GetState	1
stm32f0xx_hal_spi.c:2954:10:HAL_SPI_GetError	1
stm32f0xx_hal_spi.c:2979:13:SPI_DMATransmitCplt	5
stm32f0xx_hal_spi.c:3036:13:SPI_DMAReceiveCplt	6
stm32f0xx_hal_spi.c:3153:13:SPI_DMATransmitReceiveCplt	4
stm32f0xx_hal_spi.c:3253:13:SPI_DMAHalfTransmitCplt	1
stm32f0xx_hal_spi.c:3271:13:SPI_DMAHalfReceiveCplt	1
stm32f0xx_hal_spi.c:3289:13:SPI_DMAHalfTransmitReceiveCplt	1
stm32f0xx_hal_spi.c:3307:13:SPI_DMAError	1
stm32f0xx_hal_spi.c:3330:13:SPI_DMAAbortOnError	1
stm32f0xx_hal_spi.c:3352:13:SPI_DMATxAbortCallback	6
stm32f0xx_hal_spi.c:3418:13:SPI_DMARxAbortCallback	6
stm32f0xx_hal_spi.c:3483:13:SPI_2linesRxISR_8BIT	5
stm32f0xx_hal_spi.c:3568:13:SPI_2linesTxISR_8BIT	4
stm32f0xx_hal_spi.c:3615:13:SPI_2linesRxISR_16BIT	3
stm32f0xx_hal_spi.c:3671:13:SPI_2linesTxISR_16BIT	3
stm32f0xx_hal_spi.c:3736:13:SPI_RxISR_8BIT	2
stm32f0xx_hal_spi.c:3792:13:SPI_RxISR_16BIT	2
stm32f0xx_hal_spi.c:3825:13:SPI_TxISR_8BIT	2
stm32f0xx_hal_spi.c:3850:13:SPI_TxISR_16BIT	2
stm32f0xx_hal_spi.c:3880:26:SPI_WaitFlagStateUntilTimeout	10
stm32f0xx_hal_spi.c:3949:26:SPI_WaitFifoStateUntilTimeout	12
stm32f0xx_hal_spi.c:4029:26:SPI_EndRxTransaction	9
stm32f0xx_hal_spi.c:4065:26:SPI_EndRxTxTransaction	4
stm32f0xx_hal_spi.c:4097:13:SPI_CloseRxTx_ISR	4
stm32f0xx_hal_spi.c:4174:13:SPI_CloseRx_ISR	3
stm32f0xx_hal_spi.c:4231:13:SPI_CloseTx_ISR	4
stm32f0xx_hal_spi.c:4280:13:SPI_AbortRx_ISR	5
stm32f0xx_hal_spi.c:4324:13:SPI_AbortTx_ISR	10
