stm32f0xx_hal_uart_ex.c:150:19:HAL_RS485Ex_Init	5
stm32f0xx_hal_uart_ex.c:258:13:HAL_UARTEx_WakeupCallback	1
stm32f0xx_hal_uart_ex.c:344:19:HAL_MultiProcessorEx_AddressLength_Set	2
stm32f0xx_hal_uart_ex.c:383:19:HAL_UARTEx_StopModeWakeUpSourceConfig	4
stm32f0xx_hal_uart_ex.c:440:19:HAL_UARTEx_EnableStopMode	2
stm32f0xx_hal_uart_ex.c:459:19:HAL_UARTEx_DisableStopMode	2
stm32f0xx_hal_uart_ex.c:496:19:HAL_UARTEx_ReceiveToIdle	24
stm32f0xx_hal_uart_ex.c:637:19:HAL_UARTEx_ReceiveToIdle_IT	10
stm32f0xx_hal_uart_ex.c:715:19:HAL_UARTEx_ReceiveToIdle_DMA	10
stm32f0xx_hal_uart_ex.c:790:13:UARTEx_Wakeup_AddressConfig	1
