--cpu Cortex-M0
"bootcamp\startup_stm32f030xc.o"
"bootcamp\main.o"
"bootcamp\gpio.o"
"bootcamp\adc.o"
"bootcamp\tim.o"
"bootcamp\usart.o"
"bootcamp\stm32f0xx_it.o"
"bootcamp\stm32f0xx_hal_msp.o"
"bootcamp\stm32f0xx_hal_adc.o"
"bootcamp\stm32f0xx_hal_adc_ex.o"
"bootcamp\stm32f0xx_hal_tim.o"
"bootcamp\stm32f0xx_hal_tim_ex.o"
"bootcamp\stm32f0xx_hal_uart.o"
"bootcamp\stm32f0xx_hal_uart_ex.o"
"bootcamp\stm32f0xx_hal_rcc.o"
"bootcamp\stm32f0xx_hal_rcc_ex.o"
"bootcamp\stm32f0xx_hal.o"
"bootcamp\stm32f0xx_hal_i2c.o"
"bootcamp\stm32f0xx_hal_i2c_ex.o"
"bootcamp\stm32f0xx_hal_gpio.o"
"bootcamp\stm32f0xx_hal_dma.o"
"bootcamp\stm32f0xx_hal_cortex.o"
"bootcamp\stm32f0xx_hal_pwr.o"
"bootcamp\stm32f0xx_hal_pwr_ex.o"
"bootcamp\stm32f0xx_hal_flash.o"
"bootcamp\stm32f0xx_hal_flash_ex.o"
"bootcamp\system_stm32f0xx.o"
--library_type=microlib --strict --scatter "Bootcamp\Bootcamp.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Bootcamp.map" -o Bootcamp\Bootcamp.axf